[gd_scene load_steps=3 format=3 uid="uid://dn4h1fkholod5"]

[ext_resource type="PackedScene" uid="uid://cfvic2b3cjqcb" path="res://assets/models/shape_matching/cube.glb" id="1_31tew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mhgl1"]
size = Vector3(0.0369141, 0.0369141, 0.0375)

[node name="Cube" type="RigidBody3D"]
mass = 0.2

[node name="cube" parent="." instance=ExtResource("1_31tew")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.76548e-05, 9.76548e-05, 1.86265e-09)
shape = SubResource("BoxShape3D_mhgl1")
