[gd_scene load_steps=8 format=3 uid="uid://dee3m2coregme"]

[ext_resource type="Script" path="res://scenes/game/ShapeMatching/shape_matching.gd" id="1_b2kij"]
[ext_resource type="PackedScene" uid="uid://brc02av2dbbff" path="res://scenes/game/ShapeMatching/puzzle_box.tscn" id="2_0g3om"]
[ext_resource type="PackedScene" uid="uid://dg5p7aal641pg" path="res://scenes/game/ShapeMatching/triangle.tscn" id="4_gf1hc"]
[ext_resource type="PackedScene" uid="uid://cn8tcbsea77n" path="res://scenes/game/ShapeMatching/cylinder.tscn" id="5_adeqe"]
[ext_resource type="PackedScene" uid="uid://oar6qab31ir8" path="res://scenes/game/ShapeMatching/lid3.tscn" id="6_15jmx"]
[ext_resource type="PackedScene" uid="uid://dn4h1fkholod5" path="res://scenes/game/ShapeMatching/cube.tscn" id="6_xxinn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_04edl"]
size = Vector3(1, 0.3, 1)

[node name="ShapeMatching_1" type="Node3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
script = ExtResource("1_b2kij")

[node name="Lid3" parent="." instance=ExtResource("6_15jmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.819674, 0)

[node name="PuzzleBox" parent="." instance=ExtResource("2_0g3om")]

[node name="Area3D" type="Area3D" parent="PuzzleBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleBox/Area3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_04edl")

[node name="Area3D2" type="Area3D" parent="PuzzleBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleBox/Area3D2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_04edl")

[node name="Area3D3" type="Area3D" parent="PuzzleBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleBox/Area3D3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_04edl")

[node name="Triangle" parent="." instance=ExtResource("4_gf1hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13464, 0.144964, 3.17942)

[node name="Cylinder" parent="." instance=ExtResource("5_adeqe")]
transform = Transform3D(-0.154997, -0.279335, 0.947601, -0.874408, 0.485191, 4.21016e-08, -0.459768, -0.82859, -0.319455, 2.26473, 0.12754, 2.47051)

[node name="Cube" parent="." instance=ExtResource("6_xxinn")]
transform = Transform3D(0.844225, 0, -0.535989, 0, 1, 0, 0.535989, 0, 0.844225, -2.04758, 0, 2.45948)

[connection signal="body_entered" from="PuzzleBox/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="PuzzleBox/Area3D2" to="." method="_on_area_3d_2_body_entered"]
[connection signal="body_entered" from="PuzzleBox/Area3D3" to="." method="_on_area_3d_3_body_entered"]
