[gd_scene load_steps=11 format=3 uid="uid://d1kiqhdigdofv"]

[ext_resource type="PackedScene" uid="uid://bivw86ylhacud" path="res://assets/models/clown/clown_upright.glb" id="1_if8yy"]
[ext_resource type="Texture2D" uid="uid://depomo7s6lvdg" path="res://assets/models/clown/clown_upright_body_BaseColor.png" id="2_a33jw"]
[ext_resource type="Texture2D" uid="uid://cddctlpo0bdn2" path="res://assets/models/clown/clown_upright_body_Metallic.png" id="3_aob4d"]
[ext_resource type="Texture2D" uid="uid://bj2fxr6nrfir1" path="res://assets/models/clown/clown_upright_body_Normal.png" id="4_atocr"]
[ext_resource type="Texture2D" uid="uid://byw4p31ht0thw" path="res://assets/models/clown/clown_upright_body_Roughness.png" id="5_x2bp0"]
[ext_resource type="Texture2D" uid="uid://bpukk5n76rq3g" path="res://assets/models/clown/clown_upright_hair_BaseColor.png" id="6_lfykf"]
[ext_resource type="Texture2D" uid="uid://dqtije22fobrn" path="res://assets/models/clown/clown_hair_AO.png" id="7_f6jyc"]
[ext_resource type="Texture2D" uid="uid://dfvrj6smlwdpm" path="res://assets/models/clown/clown_hair_Normal.png" id="8_jtlkn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2hbu"]
albedo_texture = ExtResource("2_a33jw")
metallic = 1.0
metallic_texture = ExtResource("3_aob4d")
roughness_texture = ExtResource("5_x2bp0")
normal_enabled = true
normal_texture = ExtResource("4_atocr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2yic"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("6_lfykf")
normal_enabled = true
normal_texture = ExtResource("8_jtlkn")
ao_enabled = true
ao_texture = ExtResource("7_f6jyc")

[node name="ClownStanding" type="Node3D"]

[node name="clown_upright" parent="." instance=ExtResource("1_if8yy")]

[node name="body" parent="clown_upright" index="0"]
transform = Transform3D(0.0306978, 0, 0, 0, -1.34184e-09, -0.0306978, 0, 0.0306978, -1.34184e-09, -0.0306291, -0.0881369, -0.058427)
material_override = SubResource("StandardMaterial3D_w2hbu")

[node name="hair_fur_001" parent="clown_upright" index="1"]
transform = Transform3D(-0.00364378, -0.00355047, -0.00649229, -0.00733056, 0.000744943, 0.00370686, -0.00100928, 0.00740756, -0.00348456, 0.113932, 2.07966, -0.0552396)
material_override = SubResource("StandardMaterial3D_f2yic")

[editable path="clown_upright"]
