[gd_scene load_steps=14 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://cnth0gfsj10u4" path="res://scenes/game/room_scene.tscn" id="2_bppc2"]
[ext_resource type="PackedScene" uid="uid://bvssbxssd3kk4" path="res://scenes/player_controller.tscn" id="2_hckl8"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Script" path="res://scenes/node_example.gd" id="3_a5686"]
[ext_resource type="Texture2D" uid="uid://bhwkhp1fdqxr3" path="res://assets/2d/dust_particle.png" id="3_wvv2r"]

[sub_resource type="Environment" id="Environment_tjssu"]
background_mode = 2
ambient_light_color = Color(0.156863, 0.156863, 0.156863, 1)
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 3.86
ssao_intensity = 3.49
sdfgi_use_occlusion = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.3
volumetric_fog_albedo = Color(0.65098, 0.580392, 0.505882, 1)

[sub_resource type="Curve" id="Curve_sjcor"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.260331, 1), 0.0, 0.0, 0, 0, Vector2(0.780992, 1), 0.0, 0.0, 0, 0, Vector2(0.991736, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_dfifl"]
curve = SubResource("Curve_sjcor")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_77itt"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(2, 1, 2)
spread = 180.0
initial_velocity_max = 0.25
gravity = Vector3(0, -0.1, 0)
scale_curve = SubResource("CurveTexture_dfifl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fax2"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.588235)
albedo_texture = ExtResource("3_wvv2r")

[sub_resource type="QuadMesh" id="QuadMesh_wqmn2"]
material = SubResource("StandardMaterial3D_3fax2")
size = Vector2(0.01, 0.01)

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="PlayerController" parent="." instance=ExtResource("2_hckl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.05078)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tjssu")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
amount = 800
lifetime = 2.0
randomness = 0.25
visibility_aabb = AABB(-2.25, -1.2725, -2.25, 4.5, 2.14499, 4.5)
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_77itt")
draw_pass_1 = SubResource("QuadMesh_wqmn2")

[node name="RoomScene" parent="." instance=ExtResource("2_bppc2")]

[node name="NodeExample" type="Sprite2D" parent="." groups=["Persist"]]
visible = false
script = ExtResource("3_a5686")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false
